<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Sida-1" id="P3Cmhb8a5dlAxyfoIK8K">
    <mxGraphModel dx="725" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dnzzaynwTQiiUOBpASIS-1" value="Pipeline diagram" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-5" value="&lt;h1&gt;initiation&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=70;fillStyle=auto;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry y="140" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-6" value="&lt;h1&gt;clone&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;verticalAlign=top;align=left;horizontal=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-7" value="&lt;h1&gt;build&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=70;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry y="390" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-8" value="&lt;h1&gt;deplyment preparations&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=70;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry y="495" width="790" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-9" value="&lt;h1&gt;deployment&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;opacity=70;fontColor=#ffffff;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry y="600" width="790" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-10" value="&lt;h1&gt;Post deployment&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;opacity=70;fontColor=#ffffff;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry y="700" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-11" value="init" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-13" value="clone project repository" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="319.5" as="sourcePoint" />
            <mxPoint x="300" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-17" value="read project config" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-18" value="install dependencies&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="392.5" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-22" value="run unit tests" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="270" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-23" target="dnzzaynwTQiiUOBpASIS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-23" value="create deployment folder&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="275" y="495" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-31" target="dnzzaynwTQiiUOBpASIS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-31" value="&lt;div&gt;prepare files for deployment&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="420" y="495" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-33" target="dnzzaynwTQiiUOBpASIS-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-33" value="install production dependencies" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="550" y="495" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-35" value="&lt;div&gt;archive new code&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="680" y="495" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-44" target="dnzzaynwTQiiUOBpASIS-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-44" value="&lt;div&gt;stop nodejs backend service&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="161" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-46" target="dnzzaynwTQiiUOBpASIS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-46" value="backup current version" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="306" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-48" target="dnzzaynwTQiiUOBpASIS-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-48" value="delete current version" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="436" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dnzzaynwTQiiUOBpASIS-49" target="dnzzaynwTQiiUOBpASIS-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-49" value="deploy new code version" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="566" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-50" value="start code js-backend service&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="690" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dnzzaynwTQiiUOBpASIS-52" value="check app health" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="200" y="700" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
